{
  "name": "cymbaline",
  "version": "0.1.0",
  "description": "HTTP services wrapper for cloud",
  "main": "cli/index.js",
  "scripts": {
    "test": "jest",
    "start": "npx tsc && node lib/index.js",
    "dev": "nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghaniza/cymbaline.git"
  },
  "keywords": [
    "http",
    "web",
    "request",
    "lambda",
    "aws",
    "typescript",
    "decorator",
    "mvc"
  ],
  "author": "Jean de Melo <ghanizadev@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghaniza/cymbaline/issues"
  },
  "homepage": "https://github.com/ghaniza/cymbaline#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@types/chai": "^4.2.22",
    "@types/ejs": "^3.1.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.1",
    "@types/qs": "^6.9.7",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "aws-lambda": "^1.0.6",
    "babel-jest": "^27.2.4",
    "babel-loader": "^8.2.2",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^27.2.4",
    "mocha": "^9.1.2",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1",
    "serverless": "^2.60.0",
    "serverless-offline": "^8.2.0",
    "terser-webpack-plugin": "^5.2.4",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3",
    "webpack": "^5.56.1",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.34.0",
    "chalk": "^2.4.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "glob": "^7.1.7",
    "qs": "^6.7.0",
    "reflect-metadata": "^0.1.13",
    "serverless-http": "^2.7.0",
    "tsyringe": "^4.6.0"
  }
}
